<html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=">
	<link rel="icon" href="https://s3-us-west-2.amazonaws.com/sportshub2-uploads-prod/files/sites/2103/2018/07/27175458/westview-claw-011.png">
	<title></title>
</head>
<body>
	<h1> 🌟Neda Emdad's Website💫 </h1>
	<center> <img src="personal artifact (1).png"
		     style="width:600px;"> </center>
		<a href="test.html">	See my test page </a>	
		<center> <ul>
    		<li> <a href= "index.html"> Home </li>
    		<li> <a href= "test.html"> Apps </li>
   		<li> <a href= "test.html"> Art </li>
    		<li> <a href= "https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> Westview </li>
		</center> </ul>
</body>
     
</body>
</html>
